<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".DetailFragment"
    tools:showIn="@layout/activity_detail">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:background="#f4f7f8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:id="@+id/movie_title"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:id="@+id/movie_date"
        android:layout_marginTop="5dp"
        android:textStyle="italic"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/movie_image"
        android:src="@drawable/fake"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:id="@+id/movie_vote_avg"
            android:textStyle="italic"
            android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textLcolor"
        android:id="@+id/movie_votes"
        android:layout_below="@+id/movie_vote_avg"
        android:textStyle="italic"
        android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/lowPading"
            android:paddingBottom="@dimen/lowPading"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:id="@+id/favorite_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:button="@drawable/checkbox_state"/>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="4dp"
            android:paddingTop="@dimen/largePadding"
            android:paddingBottom="@dimen/largePadding"
            android:paddingRight="@dimen/padding"
            android:paddingLeft="@dimen/padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="@string/overview"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9000"
            android:layout_marginTop="@dimen/padding"
            android:id="@+id/movie_overview"
            android:textStyle="italic"
            android:textAppearance="?android:textAppearanceSmall" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/padding"
        android:text="@string/trailers"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:scrollbars="horizontal"
                android:id="@+id/trailer_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/padding"
        android:text="@string/reviews"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:scrollbars="vertical"
            android:id="@+id/review_view"/>

    </LinearLayout>
    </ScrollView>